.cards {
 
    display: grid;
     
    grid-template-columns: repeat(2, 1fr);

    grid-auto-rows: auto;
     
    grid-gap: 1rem;
     
    }
    
@media screen and (min-width:650px) { grid-template-columns: repeat(grid-auto-rows, 1fr); }